.heading{
    position: relative;
    margin: 20px;
    font-size:50px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

text{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.createContainer{
    display: flex;
    width: 100%;
    height:auto;
    margin: 20px;
    flex-direction: column;
    column-gap: 5px;
}

.createContainerElements {
    display: flex;
    margin-left: 30px;
    padding-left: 10%;
    flex-direction: row;
    column-gap: 30px;
    font-size: 20px;
    align-items: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}

.description-box{
    text-align: left;
    margin-left: 15%;
    width:400px;
    padding: 10px;
    border:0;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.elements {
    padding: 10px;
}
.inputBox{
    padding: 10px;
    border:1px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}

.createButton {
    
    appearance:none;
    -webkit-appearance:none;
  
    /* usual styles */
    padding:10px;
    border:none;
    background-color:#455deb;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    width:auto;
    font-size:large;
  
  }
  .createButton:hover {
    border: 1px solid #aaa;
  }