.header {
    width: auto;
    height: 220px;
    display : flex;
    justify-content: space-between;
    background-color: #000080;
    padding: 30px;
    color: white;
    position: sticky; top: 0;
    z-index: 10;
}

.navBar {
    width: 100%;
    bottom: 40px;
    position: absolute;
    color: white;
    font-size: 20px;
}

#navOption_Border {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: white 2px solid;
    border-radius: 20px;
    margin-right: 30px;
}

#navOption {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: #000080 2px solid;
    border-radius: 20px;
    margin-right: 30px;
}

#logIn {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: white 2px solid;
    margin-right: 30px;
    position: absolute;
    right: 20px;
}

.subBody{
    width: auto;
    height:auto;
    display: flex;
    /* background-color: bisque; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.eventList {
    width: 96%;
    height: auto;
    display : flex;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    justify-content: center;
    flex-direction: column;
}
.event_blue{
    background-color: #d9eafa;
    width: 100%;
    height: 600px;
    border-radius: 20px;
    box-sizing:border-box;
    padding: 24px;
    font-size: x-large;
    display: flex;
    flex-direction: column;

}

.event_green{
    background-color: #ebfcdb;
    width: 100%;
    height: 160px;
    border-radius: 20px;
    box-sizing:border-box;
    padding: 24px;
    font-size: x-large;
    display: flex;
    flex-direction: column;
}

.joinButton{
    background-color: #ebfcdb;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    font-size: large;
}
.eventDetails{
    display : flex;
    justify-content : center;
    align-items : center;
    height : 100%;
}

.eventRow {
    display: flex;
    height: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 70px;
}

.eventRow2 {
    display: flex;
    height: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
#space{
    /* margin-left: 20px;
    margin-right: 20px; */
}

#eventTextLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 54px;
    position: absolute;
}
#eventTextRight {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 54px;
    position: absolute;
}
#eventTextMiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#locationIcon {
    width: 24px;
    height: 24px;
}




/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 70px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    padding-top: 120epx;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Chat containers */
.container {
    border: 2px solid #dedede;
    background-color: #d9eafa;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }
  
  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color:  #ebfcdb;
  }
  
  /* Clear floats */
  .container::after {
    content: "";
    clear: both;
    display: table;
  }
  
  
  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }
  
  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }

  .form-control{
	border-radius: 12px;
	border: 1px solid #F0F0F0;
	font-size: 8px;
}
