<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="eventPage.css">
    </head>
    <body>
        <div class="header">
            <text style="font-size: xxx-large">Project_Name</text>
            <div class="navBar">
                <text id="navOption_Border">HOME</text>
                <text id="navOption">My Event</text>
                <text id="logIn">Log In</text>
            </div>
        </div>
        
        <div class="split left">
            <div class="centered">
                <div class="eventRow">
                    <text style="font-size: xx-large;">Table Tennis </text>
                </div>
                <div class="eventRow">
                    <text style="font-size: x-large;" id="space">2/5 people</text>
                    <button class="joinButton" id="space"> Join </button>
                </div>

                <div class="eventRow">
                    <img src="locationIcon.png" id="locationIcon">
                    <text style="font-size: x-large;">ARC</text>
                    <text style="font-size: x-large;">1 Mile</text>
                </div>

                <div class="eventRow">
                    <text style="font-size: x-large;">Mar 14,  8-9:30 pm</text>
                </div>
            </div>
        </div>
        <div class="split right">
            <div class="centered">
                <div class="eventRow">
                    <text style="font-size: xx-large;">Chat</text>
                </div>
                <div class="container">
                    <text> Brian </text>
                    <p> Do you have tennis rackets?</p>
                    <span class="time-right">11:00</span>
                  </div>
                  
                  <div class="container darker">
                    <text> You </text>
                    <p>Yes, I have 2</p>
                    <span class="time-left">11:01</span>
                  </div>
                  
                  <div class="container">
                    <text> Brian </text>
                    <p>Awesome, let's play tomorrow!</p>
                    <span class="time-right">11:02</span>
                  </div>
                  <div class="form-group px-3">
                    <textarea class="form-control" rows="5" placeholder="Type your message"></textarea>
                  </div>
            </div>
        </div>
    </body>
</html>
