.close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    padding: 2px 5px 7px 5px;
    background: #237be6;
    
    }

#filterForm {
    position: absolute;
    display: flex;
    size: 200px;
    width: 380px;
    height: 100%;
    left: 0px;
    top:0px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background: #f1f1f0;
    z-index: 12;
}

.content-box {
    display: flex;
    float: left;
    flex-direction: column;
}

.content-rows {
    position:relative;
    height: auto;
    margin-top: 15px;
    padding: 5px;
}

.content-row-header {
    position:relative;
    height: auto;
    margin-top: 10px;
    width: 380px;
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
}

.content-heading {
    size: 30px;
}

.content-elements-box {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 5px;
    column-gap: 5px;
    width: 380px;
    padding: 5px;
}

.content-seperator {
    border: solid black;
    border-width: 2px;
    height: 0px;
    width: 380px;
}

.selectBox {
    padding: 10px;
}

.checkBox {
    font-size: 20px;
    line-height: 1.1;
    display: grid;
    grid-template-columns: 1em auto;
    gap: 0.5em;
  }