<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src='event.js'></script>
        <link rel="stylesheet" href="eventList.css">
        <link rel="stylesheet" href="filter_event.css">
    </head>
    <body>
        <div class="header">
            <text style="font-size: xxx-large">Project_Name</text>
            <div class="navBar">
                <text class="navOption_Border">HOME</text>
                <text class="navOption" id = "myEvent" onclick="navToMyEvent()">My Event</text>
                <text id="logIn">Log In</text>
            </div>

        </div>
        <div class="subBody" id="subBody">
            <!-- Need LogIn Warning Message -->
            <div id="blankPage">
                <div id="error-message">
                    <img src="closeIcon.png" id="closeIcon" onclick="closeLogInWarning()">
                    <p style="text-align: center;">Warning !</p>
                    <p>Please log in to view My Event !</p>
                </div>
            </div>
            
            <div class="searchContainer">
                <img src="searchIcon.png" id="searchIcon">
                <div class="seperateLine"></div>
                <input type = "text" id="searchBar" placeholder="Search by Event Name">
                <div class="submitButton">Search</div>
            </div>
            <div class="filterHeader" id = "filterHeader">
                <div class="filterButton"  onclick="changeFilter()" style="margin-right: 20px;"> Filter
                    <img src="filterIcon.png" class="filterIcon">
                </div>
            </div>
            <div class="seperateGreyStrip"></div>
            <div id="eventList">
                <!-- <div class="event_blue">
                    <text id="dateTime">Mar 14 - 1~3 pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" class="eventTextLeft"> <b>Basketball 3V3</b></text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text class="eventTextLeft" style="margin-left: 34px;">ARC</text>
                        <text class="eventTextMiddle">4/6 Full</text>
                        <a class="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>

                    </div>
                </div>

                <div class="event_green">
                    <text id="dateTime">Mar 14 - 2~3:30 pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" class="eventTextLeft"><b>Tennis</b></text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text class="eventTextLeft" style="margin-left: 34px;">ARC</text>
                        <text class="eventTextMiddle">1/4 Full</text>
                        <a class="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div>

                <div class="event_blue">
                    <text id="dateTime">Mar 14 - 3~5 pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" class="eventTextLeft"><b>Soccer</b></text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text class="eventTextLeft" style="margin-left: 34px;">ARC</text>
                        <text class="eventTextMiddle">4/10 Full</text>
                        <a class="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div> -->

                <!-- --------------------------------------------------- -->

                <!-- <div class="event_green">
                    <text id="dateTime">Mar 14 - 10~11am</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" id="eventTextLeft"><b>Table Tennis</b></text>
                        <text id="eventTextRight">1.5Miles</text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text id="eventTextLeft" style="margin-left: 34px;">Intramural</text>
                        <text id="eventTextMiddle">3/4 Full</text>
                        <a id="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div>

                <div class="event_blue">
                    <text id="dateTime">Mar 14 - 2~4pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" id="eventTextLeft"><b>Swimming</b></text>
                        <text id="eventTextRight">1.5Miles</text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text id="eventTextLeft" style="margin-left: 34px;">Intramural</text>
                        <text id="eventTextMiddle">2/5 Full</text>
                        <a id="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div>

                <div class="event_green">
                    <text id="dateTime">Mar 14 - 6~10pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" id="eventTextLeft"><b>Basketball Full Court</b></text>
                        <text id="eventTextRight">1.5Miles</text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text id="eventTextLeft" style="margin-left: 34px;">Intramural</text>
                        <text id="eventTextMiddle">8/15 Full</text>
                        <a id="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div> -->

                <!-- --------------------------------------------------------- -->

                <!-- <div class="event_green">
                    <text id="dateTime">Mar 14 - 8~9:30pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" class="eventTextLeft"><b>Zumba</b> </text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text class="eventTextLeft" style="margin-left: 34px;">Intramural</text>
                        <text class="eventTextMiddle">9/10 Full</text>
                        <a class="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>
                    </div>
                </div> -->

                
                
            </div> <!-- event list div ends here-->
            <text class="loadMore">------ Click to Load 50 More Events ------</text>
        </div>

        <!-- Filter Form -->
        <div id="filterBlankPage">
            <div id="filterForm">
                <div class="content-box">
                    <div class ="content-row-header">
                        <div class="content-heading">Filters</div>
                    </div>
                    <div class="seperateGreyStrip"></div>
                <div class="content-rows">
                        <div class="content-heading">SPORTS</div>
                        <div class="content-elements-box">
                            <div class="filterButton" id = "FootballFilterButton" onclick="changeSportsFilterElt('Football')"> Football</div>
                            <div class="filterButton" id = "BasketballFilterButton" onclick="changeSportsFilterElt('Basketball')"> Basketball</div>
                            <div class="filterButton" id = "HockeyFilterButton" onclick="changeSportsFilterElt('Hockey')"> Hockey</div>
                            <div class="filterButton" id = "BadmintonFilterButton" onclick="changeSportsFilterElt('Badminton')"> Badminton</div>
                            <div class="filterButton" id = "CricketFilterButton" onclick="changeSportsFilterElt('Cricket')"> Cricket</div>
                            <div class="filterButton" id = "FitnessFilterButton" onclick="changeSportsFilterElt('Fitness')"> Fitness</div>
                        </div>
                </div>
                <div class="content-seperator"></div>
                <div class="content-rows">
                        <div class="content-heading">LOCATION RANGE</div>
                        <div class="content-elements-box">
                            <select class="selectBox">
                                <option value="">--Default--</option>
                                <option>0-5 miles</option>
                                <option>&lt;10 miles</option>
                                <option>&lt;20 miles</option>
                                <option>&gt;20 miles</option>
                            </select>
                        </div>
                </div>
                <div class="content-seperator"></div>
                    <div class="content-rows">
                        <div class="content-heading">MAX CAPACITY</div>
                        <div class="content-elements-box">
                            <select class="selectBox">
                                <option value="">--Default--</option>
                                <option>0-5</option>
                                <option>5-10</option>
                                <option>10-15</option>
                                <option>15-</option>
                            </select>
                        </div>
                    </div>
            <div class="content-seperator"></div>
            <div class="content-rows">
                    <label class="checkBox">
                        <input type="checkbox"> Only Show Open Events
                    </label>
                    
            </div>
            <div class="content-rows">
                    <button class="createButton" onclick="closeFilter()"> Save & Close</button>
                    
                </div>
                </div>
            </div>
        </div>





        <img class="addButton" src="addButton.png" onclick="newEvent()">

    </body>
</html>