.header {
    width: auto;
    height: 220px;
    display : flex;
    justify-content: space-between;
    background-color: #000080;
    padding: 30px;
    color: white;
    position: sticky; top: 0;
    z-index: 10;
}

.navBar {
    width: 100%;
    bottom: 40px;
    position: absolute;
    color: white;
    font-size: 20px;
}

#navOption_Border {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: white 2px solid;
    border-radius: 20px;
    margin-right: 30px;
}

#navOption {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: #000080 2px solid;
    border-radius: 20px;
    margin-right: 30px;
}

#user {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 30px;
    position: absolute;
    right: 20px;
}

.subBody{
    width: auto;
    height:auto;
    display: flex;
    /* background-color: bisque; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.searchContainer {
    width: 92%;
    padding: 10px;
    margin-top: 20px;
    border: #81B337 2px solid;
    display: flex;
    align-items: center;
}

#searchIcon {
    width:30px;
    height: 30px;
}

.seperateLine {
    height: 34px;
    border: grey 1px solid;
    margin-Left: 8px;
}

#searchBar {
    width: 100%;
    height: 40px;
    margin-left: 8px;
    margin-right: 20px;
    border:none;
    outline:none;
}

.submitButton {
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 16px;
    background-color: #d9eafa;
    font-size:20px;
}

.filterHeader {
    width: 94%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.filterButton {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 16px;
    background-color: #ebfcdb;
    margin-right: 10px;
}

#filterIcon {
    width:24px;
    height: 24px;
}

.seperateGreyStrip {
    width: 96%;
    border: #daddd7 1px dashed;
}

.eventList {
    width: 96%;
    height: auto;
    display : flex;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    justify-content: center;
    flex-direction: column;
}
.event_blue{
    background-color: #d9eafa;
    width: 100%;
    height: 160px;
    border-radius: 20px;
    box-sizing:border-box;
    padding: 24px;
    font-size: x-large;
    display: flex;
    flex-direction: column;

}

.event_green{
    background-color: #ebfcdb;
    width: 100%;
    height: 160px;
    border-radius: 20px;
    box-sizing:border-box;
    padding: 24px;
    font-size: x-large;
    display: flex;
    flex-direction: column;
}

.eventRow {
    display: flex;
    height: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#eventTextLeft {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 54px;
    position: absolute;
}
#eventTextRight {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 54px;
    position: absolute;
}
#eventTextMiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#locationIcon {
    width: 24px;
    height: 24px;
}

#personIcon {
    width: 50px;
    height: 50px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 30px;
    top: 30px;

    position: relative;
    left: 725px;
}