<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src='myEvent.js'></script>
        <link rel="stylesheet" href="eventList.css">
    </head>
    <body>
        <div class="header">
            <text style="font-size: xxx-large">Project_Name</text>
            <div class="navBar">
                <text class="navOption" onclick="navToHome()">HOME</text>
                <text class="navOption_Border">My Event</text>
                <div class="userIconBlock"> 
                    <text id="userIcon" style="margin-right: 14px;">Hi, Cindy</text>  
                    <img src="personIcon.png" id="personIcon">
                </div>
            </div>

        </div>
        <div class="subBody">
            <div id="eventList">
                <div class="event_blue">
                    <text id="dateTime">Mar 14 - 1~3 pm</text>
                    <div class="eventRow">
                        <text style="font-size: xx-large;" class="eventTextLeft"> <b>Basketball 3V3</b></text>
                    </div>
                    <div class="eventRow">
                        <img src="locationIcon.png" id="locationIcon">
                        <text class="eventTextLeft" style="margin-left: 34px;">ARC</text>
                        <text class="eventTextMiddle">4/6 Full</text>
                        <a class="eventTextRight" style="color:#5b6a75; font-size: 20px;" href="eventPage.html"><u>Learn More</u></a>

                    </div>
                </div>
            </div> <!-- event list div ends here-->
            
        </div>

    </body>
</html>